<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="white" />
    <title>Planner Semanal JP</title>
    <link rel="apple-touch-icon" href="images/pwa1.png" />
    <link rel="manifest" href="manifest.json" />
    
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="fullscreen">
    <div class="container">
      <h1 class="title">Planner Semanal JP</h1>
    </div>
    <script src="main.js"></script>
  </body>
</html>
