{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "workbox-cacheable-response": "7.3.0",
    "workbox-expiration": "6.5.4",
    "workbox-recipes": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "dependencies": {
    "host": "^0.0.1"
  }
}
